<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ryan Winzenburg - Portfolio</title>
  <script>
    // GitHub Pages SPA redirect workaround
    // Store the full path and redirect to index.html
    (function() {
      var fullPath = window.location.pathname;
      // Store the full path including /portfolio-2025
      sessionStorage.setItem('redirectPath', fullPath);
      // Redirect to the base index.html
      window.location.replace('/portfolio-2025/');
    })();
  </script>
  <style>
    body {
      margin: 0;
      background: white;
    }
  </style>
</head>
<body>
  <!-- Redirecting... -->
</body>
</html>

